# 4-AcademyBlogProject

./: 4)MyAcademyBlogProject.sln  README.md
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs  appsettings.Development.json
Blogy.WebUI/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  ChangePasswordController.cs  CommentController.cs  ContactInfoController.cs  ContactMessageController.cs  DashboardController.cs  FooterInfoController.cs  ProfileController.cs  RoleController.cs  SocialController.cs  TeamMemberController.cs  UsersController.cs
Blogy.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blogy.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Blogy.WebUI/Areas/Admin/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
Blogy.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Blogy.WebUI/Areas/Admin/Views/ChangePassword/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Comment/: CreateComment.cshtml  Index.cshtml
Blogy.WebUI/Areas/User/Controllers/: ChangePasswordController.cs  CommentController.cs  ProfileController.cs
Blogy.WebUI/Areas/Writer/: _ViewStart.cshtml
Blogy.WebUI/Areas/Writer/Controllers/: BlogController.cs  CommentController.cs  ProfileController.cs
Blogy.WebUI/Consts/: Roles.cs
Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/: FooterViewComponent.cs
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogsComponent.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/Contact/: Index.cshtml
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/: User_Layout.cshtml  User_Layout.cshtml.cs  Writer_Layout.cshtml  _Layout.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
Blogy.WebUI/wwwroot/images/: 5607d4a9-579d-42a0-819d-deb74c74b1b3.avif  f90192de-b44d-4660-9442-713907d50131.jfif
(+162 files in other folders)
